# vim:ts=4 sw=4 sts=4 expandtab:
FROM alpine:latest

RUN apk --no-cache upgrade \
 && apk --no-cache add \
    samba-common-tools \
    samba-client \
    samba-server \
 && rm -rf /var/cache/apk/*

ADD rootfs.samba /

VOLUME ["/data"]
HEALTHCHECK --interval=1m --timeout=6s \
  CMD smbclient -L '\\localhost' -U '%' -m SMB3 >/dev/null || exit 1

ENTRYPOINT ["/entrypoint"]
